{
  "name": "sf-filecache",
  "version": "1.0.2",
  "description": "Simple and smart FS based cache system.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/*.mocha.js",
    "lint": "eslint src/*.js",
    "preversion": "npm test && npm run lint",
    "coveralls": "istanbul cover _mocha --report lcovonly -- src/*.mocha.js -R spec -t 5000 && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "cover": "istanbul cover --report html _mocha -- src/*.mocha.js -R spec -t 5000",
    "cli": "env NPM_RUN_CLI=1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SimpliField/sf-filecache.git"
  },
  "keywords": [
    "fs",
    "cache",
    "file",
    "service"
  ],
  "author": "Nicolas Froidure (Simplifield)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SimpliField/sf-filecache/issues"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "eslint": "^1.5.0",
    "eslint-config-simplifield": "^1.1.0",
    "istanbul": "^0.3.20",
    "jsdoc-to-markdown": "^1.1.1",
    "mocha": "^2.3.3",
    "mocha-lcov-reporter": "^0.0.2",
    "mockery": "^1.4.0",
    "sf-time-mock": "^1.0.2",
    "streamtest": "^1.2.1"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "first-chunk-stream": "^2.0.0",
    "mkdirp": "^0.5.1",
    "sanitize-filename": "^1.4.3",
    "yerror": "^1.0.1"
  }
}
